[tox]
envlist = py27,pep8,cov
skipsdist = true
 
[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test

[flake8]
ignore =  E501,E121,W191,E101,W293,E302,E231,E201,E202,F841,E225,E241,E126,E722
max-complexity = 12

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:py27]
commands =
  {[testenv]commands}

[testenv:cov]
commands = coverage html --omit="*test*,*__init__.py,*site-packages*" -d htmlcov